 Dchapter 13
التلاعب بالنص : فى الشابتر دة هنتكلم عن 
1-عرض وإلحاق إلى ملف محتويات .  
2-بحث 
3-استخدام الأدوات المساعدة الأخرى للتلاعب بالنص.
--------------------------------------------------------
1-عرض وإلحاق إلى ملف محتويات  (( هنستخدم الامرين ))
cat , echo 
عرفنا اننا لو عايزين نقرا ملف بنستخدم الامر 
cat 
طب لو عايز اقرا ملفين اعمل اية ؟ طب لو عايز اجمع ملفين او تلاتة فى ملف واحد اعمل اية ؟
cat firstfile secondfile 
كدة انا بعرض الملفين مع بعض 
cat firstfile secondfile > thirdfile 
كدة انا جمعت الملفين فى ملف واحد 
cat file >> file2
كدة انا ضيفت الملف الاول للتانى 
 طب محتاج اضيف سطر واحد فى اخر الملف 
ممكن نستخدم ال 
nano ,vi ,gedit 
او تكتب 
cat >> filename 
لو انت كتبت 
cat > filename 
كدة انت مسحت اللى موجود وبتكتب من جديد ولو الملف دة مش موجود اصلا انت عملت ملف بالاسم دة وهتكتب فية 

علشان تخرج بعد اما تكتب دوس 
CTRL + D
--------------------------------------------------------------
جرب تكتب 
echo hello world 
الامر دة بيستخدم علشان اطبع جملة 
طب جرب 
echo hello > filename 
وجرب 
echo world >> filename
وجرب
echo $USERNAME

------------------------------
2- البحث باستخدام 
grep
لو انا عايز اعمل بحث جوا الملف بتاعى على حاجة معينة 
grep pattern filename
ex: grep ahmed names 
هيجيب كل اللى اسمهم احمد من الملف اللى اسمه اسماء 
طب لو عايز اعمل بحث عن الحاجات اللى مش مكتوب فيها احمد !
هزود الاوبشن v
grep -v ahmed names
طب عايز اعمل بحث عن اول 5 سطور !
1-grep [0,1,2,3,4,5] filename  
2-grep [0-5] filename 
-----------------------------------
3-تلاعب مع الملفات 
1-tr 
بيستخدم علشان اترجم من الحروف الصغيرة للكبيرة 
**lower to upper **
جرب 
cat filename | tr 'abc' 'ABC' > filename2

2-wc (word count)
الامر دة بيستخدم للكلمات فى الملف
جرب 
1-wc -l filename    ==>>number of lines
2-wc -c filename    ==>>number of bytes
3-wc -w filename    ==>>number of words

3-sort 
الامر دة بيستخدم علشان ارتب الملف 
جرب 
sort filename
طب عايز ارتب بالعكس ! 
sort -r filename

4-uniq
المر دة بيستخدم علشان لو فية اسطر متكررة فى الملف يشيلها 
جرب 
sort filename

5-paste
لو عندى ملف فية الاسماء وملف تانى فى ارقام التليفونات وعايز اطبع الاتنين جنب بعض بستخدم الامر دة 
جرب 
paste -d ":" firstfile secondfile 
