why use linux?

- code is technology. technology 3elm. el 3elm mayenfa3sh yesta5aba.
- ability to see code of boot loader login screen launcher and every program.
- ability to create your own variation.
- sareeeeeee3
- multiple GUIs
- crack
- fe 7agat mat3amaletsh lessa hatet3emel w fe 7agat msh kamla me7taga tekmal. linux ard 5asba lel devs.
- stat for the increasing number of devs in the ubuntu community.

------------------------------------------------------------------

ezzay mafeesh viruses?

- permessions
- app store
- market share
- incompatibilty of software accross distributions

-------------------------------------------------------------------

visual studio yenfa3 yenzel 3ala linux?

- define IDE
- visual studio msh byeshta8al 3ala linux.
- fe 7agat kteer momtaza bteshta8al 3ala linux. ex: code::blocks, qtcreator, eclipse, netbeans, kdevelop, monodevelop.

-------------------------------------------------------------------
how to make money?

- it's much easier to make money with closed source software.
- source bounty.
- wordpress, joomla, drupal, blender addons.
- donations.

-------------------------------------------------------------------

meligy(adam), m3sar(islam), taison(rana).
shrouk(alaa), amgad(dina), aya el sayed(alaa).
